.header {
    box-sizing: border-box;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 110px 820px 124px;
  grid-template-rows: 56px 1fr 37px;
  /* align-items: baseline; */
  grid-template-areas:
    ' header__logo header__menu header__team '
    ' header__title  header__title header__title  '
    ' header__accardion header__accardion header__accardion';
  width: auto;
  height: 237px;
  padding-left: 165px;
  padding-top: 24px;
  padding-right: 165px;
  background-color: var(--white);
}
.header__title {
  grid-area: header__title;
  width: 670px;
  height: 64px;
  left: 160px;
  top: 96px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 64px;
  color: var(--black);
}
.header__menu {
  grid-area: header__menu;
  justify-self: end;
  padding-right: 56px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  gap: 24px;
  text-align: right;
  color: var(--grey-3);
}
.header__accardion {
  grid-area: header__accardion;
  display: inline-flex;
  justify-self: start;
  gap: 40px;
  width: 70px;
  height: 24px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: var(--grey-3);
}
.header__logo {
  grid-area: header__logo;
  width: 110px;
  height: 32px;
}

.header__team {
  grid-area: header__team;
  align-self: center;
}
